<!DOCTYPE html>
<html>
	<head>
		<title> Home Page</title>
		<link rel="stylesheet" href="asset/css/960.css">
		<link rel="stylesheet" href="asset/css/style.css">
	
	</head>

	<body>
		<div class= "container_12 box">
		
		<!---Header section starts---->
		<div class="grid_3">
			<img src="asset/photos/potomato.jpg" width="220px" height="150px">
		</div>
		
		<div class="grid_9 cname">
		Potomato Art and Food Pvt.Ltd
		</div>
		
		
		
		<div class="clear">
		</div>
		
		<!---Menu Start-->
		<div class="grid_3 menu">
			<a href="index.html" target="_blank"><b>Home</b></a>
				
		</div>
		
		<div class="grid_3 menu">
			<a href="about.html" target="_blank"><b>About Us</b></a>
		</div>
		
		<div class="grid_3 menu">
			<a href="product.html" target="_blank"><b>Product</b></a>
		</div>
		
		<div class ="grid_3 menu">
			<a href="contact.html" target="_blank"><b>Contact</b></a>
		</div>
		<!----Menu Ends---->
		
		<div class="clear">
		</div>
		
		<div class="grid_12 about">
		<b>Our Product</b>
		</div>
		
		<div class="clear">
		</div>
		
		<div class="grid_12 about">
		<b>Eat-Play-Yoga - Our First Product in Potomato kids series</b>
		</div>
		
		<div class="clear">
		</div>
		
		<div class="grid_6 about_content">
		<img src="asset/photos/product1.jpeg" width="400px" height="400px">
			
		</div>
		
		
		<div class="grid_6 about_content">
		<p>Potomato Chocolate Surprise Kit is our first product in the kid series. In this kit your happy kid will get</p>
		<ul type="circle"> <li> Toys</li> <li>Chocolates.</li><li> Balloons</li><li>Stickers.</li><li>5 finger Puppets</li><li>Yoga Cards</li><li>Lots of Fun</li>
		</ul>
		
		<p>Through our Potomato kids series we aim at create new way of enjoyment for kids which could make parents more comfortable. We want to provide best quality product services and customer support in order to form healthy minds.</p>
		</div>
		
		<div class="clear">
		</div>
		<!----Gallery starts---->
		<div class="grid_12 about">
		<b>Eat-Play-Yoga -Gallery </b>
		</div>
		<div class="grid_3">
			<img src="asset/photos/candy.jpeg" width="200px" height="200px">
		</div>
		<div class="grid_3">
			<img src="asset/photos/toy.jpeg" width="200px" height="200px">
		</div>
		<div class="grid_3">
			<img src="asset/photos/sticker.jpeg" width="200px" height="200px">
		</div>
		<div class="grid_3">
			<img src="asset/photos/yoga.jpeg" width="200px" height="200px">
		</div>
		
		
		
		
		<div class="clear">
		</div>
		
		<!--main section end--->
		<div class="grid_12 footer">
		<b>Designed and Developer by Mrs Vinita Patil</b><br><br>
		&copy;<b>Potomato Art and Food Pvt.ltd</b><br><br>
		<a href="https://www.facebook.com/"><img src="asset/photos/facebook.jpg" width="50px" height="50px">
		
		<a href="https://www.instagram.com/"><img src="asset/photos/insta.jpg" width="50px" height="50px">
		
		<a href="https://www.linkedin.com/login"><img src="asset/photos/linked.jpg" width="50px" height="50px">
		</div>
	</body>
</html>